MONGODB_URI=mongodb+srv://pratikmkj08:pvsloIEqCiuNmfkU@clusterjobsy.eapki6s.mongodb.net/jobsy_haven?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-123
PORT=3001
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyetrqey8
CLOUDINARY_API_KEY=868914565848929
CLOUDINARY_API_SECRET=PxaGOEQ88ucEBAyhrg_fFy8uyGE